SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt1/yarn/usercache/hadoop/filecache/10/__spark_libs__5750174255455280337.zip/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/mnt1/yarn/usercache/hadoop/filecache/10/__spark_libs__5750174255455280337.zip/slf4j-log4j12-1.7.12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/mnt1/yarn/usercache/hadoop/filecache/10/__spark_libs__5750174255455280337.zip/RedshiftJDBC.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
22/03/06 04:22:29 INFO SignalUtils: Registering signal handler for TERM
22/03/06 04:22:29 INFO SignalUtils: Registering signal handler for HUP
22/03/06 04:22:29 INFO SignalUtils: Registering signal handler for INT
22/03/06 04:22:30 INFO SecurityManager: Changing view acls to: yarn,hadoop
22/03/06 04:22:30 INFO SecurityManager: Changing modify acls to: yarn,hadoop
22/03/06 04:22:30 INFO SecurityManager: Changing view acls groups to:
22/03/06 04:22:30 INFO SecurityManager: Changing modify acls groups to:
22/03/06 04:22:30 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
22/03/06 04:22:30 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1646540424459_0001_000001
22/03/06 04:22:30 INFO ApplicationMaster: Starting the user application in a separate Thread
22/03/06 04:22:30 INFO ApplicationMaster: Waiting for spark context initialization...
22/03/06 04:22:30 INFO SparkContext: Running Spark version 3.1.2-amzn-1
22/03/06 04:22:30 INFO ResourceUtils: ==============================================================
22/03/06 04:22:30 INFO ResourceUtils: No custom resources configured for spark.driver.
22/03/06 04:22:30 INFO ResourceUtils: ==============================================================
22/03/06 04:22:30 INFO SparkContext: Submitted application: ReplicatedJoin-RDD
22/03/06 04:22:30 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 9108, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
22/03/06 04:22:30 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
22/03/06 04:22:30 INFO ResourceProfileManager: Added ResourceProfile id: 0
22/03/06 04:22:30 INFO SecurityManager: Changing view acls to: yarn,hadoop
22/03/06 04:22:30 INFO SecurityManager: Changing modify acls to: yarn,hadoop
22/03/06 04:22:30 INFO SecurityManager: Changing view acls groups to:
22/03/06 04:22:30 INFO SecurityManager: Changing modify acls groups to:
22/03/06 04:22:30 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
22/03/06 04:22:30 INFO Utils: Successfully started service 'sparkDriver' on port 32923.
22/03/06 04:22:30 INFO SparkEnv: Registering MapOutputTracker
22/03/06 04:22:30 INFO SparkEnv: Registering BlockManagerMaster
22/03/06 04:22:30 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/03/06 04:22:30 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/03/06 04:22:30 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
22/03/06 04:22:30 INFO DiskBlockManager: Created local directory at /mnt1/yarn/usercache/hadoop/appcache/application_1646540424459_0001/blockmgr-fe4b4f73-575b-432a-85da-ab9f5064b7bc
22/03/06 04:22:30 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1646540424459_0001/blockmgr-3ba62331-7196-4d7b-8817-1511995d8147
22/03/06 04:22:30 INFO MemoryStore: MemoryStore started with capacity 1028.8 MiB
22/03/06 04:22:30 INFO SparkEnv: Registering OutputCommitCoordinator
22/03/06 04:22:31 INFO log: Logging initialized @2318ms to org.sparkproject.jetty.util.log.Slf4jLog
22/03/06 04:22:31 INFO Server: jetty-9.4.40.v20210413; built: 2021-04-13T20:42:42.668Z; git: b881a572662e1943a14ae12e7e1207989f218b74; jvm 1.8.0_322-b06
22/03/06 04:22:31 INFO Server: Started @2418ms
22/03/06 04:22:31 INFO AbstractConnector: Started ServerConnector@4f948c80{HTTP/1.1, (http/1.1)}{0.0.0.0:38941}
22/03/06 04:22:31 INFO Utils: Successfully started service 'SparkUI' on port 38941.
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /jobs: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@205c61d2{/jobs,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /jobs/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@39772989{/jobs/json,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /jobs/job: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4f2ccfb4{/jobs/job,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /jobs/job/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@576f21cf{/jobs/job/json,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /stages: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@58148842{/stages,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /stages/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@93aeeac{/stages/json,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /stages/stage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4d20b8fd{/stages/stage,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /stages/stage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@18420f8a{/stages/stage/json,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /stages/pool: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30606710{/stages/pool,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /stages/pool/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@207c9e02{/stages/pool/json,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /storage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14419cc9{/storage,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /storage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@184e847e{/storage/json,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /storage/rdd: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3ce77a4d{/storage/rdd,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /storage/rdd/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@54486c34{/storage/rdd/json,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /environment: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37a50ab8{/environment,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /environment/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@58f0ccb4{/environment/json,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /executors: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3d01568c{/executors,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /executors/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@38462e5e{/executors/json,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /executors/threadDump: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5dac0a77{/executors/threadDump,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /executors/threadDump/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2e9b4ca3{/executors/threadDump/json,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /static: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@739dd890{/static,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@56590b7c{/,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /api: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2b4c73aa{/api,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /jobs/job/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1f94d4c0{/jobs/job/kill,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /stages/stage/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@cd32422{/stages/stage/kill,null,AVAILABLE,@Spark}
22/03/06 04:22:31 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-4-97.ec2.internal:38941
22/03/06 04:22:31 INFO YarnClusterScheduler: Created YarnClusterScheduler
22/03/06 04:22:31 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
22/03/06 04:22:31 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45807.
22/03/06 04:22:31 INFO NettyBlockTransferService: Server created on ip-172-31-4-97.ec2.internal:45807
22/03/06 04:22:31 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/03/06 04:22:31 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-4-97.ec2.internal, 45807, None)
22/03/06 04:22:31 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-4-97.ec2.internal:45807 with 1028.8 MiB RAM, BlockManagerId(driver, ip-172-31-4-97.ec2.internal, 45807, None)
22/03/06 04:22:31 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-4-97.ec2.internal, 45807, None)
22/03/06 04:22:31 INFO BlockManager: external shuffle service port = 7337
22/03/06 04:22:31 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-4-97.ec2.internal, 45807, None)
22/03/06 04:22:31 INFO ServerInfo: Adding filter to /metrics/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
22/03/06 04:22:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@28e0fd14{/metrics/json,null,AVAILABLE,@Spark}
22/03/06 04:22:32 INFO SingleEventLogFileWriter: Logging events to hdfs:/var/log/spark/apps/application_1646540424459_0001_1.inprogress
22/03/06 04:22:32 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
22/03/06 04:22:32 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!
22/03/06 04:22:32 INFO RMProxy: Connecting to ResourceManager at ip-172-31-12-48.ec2.internal/172.31.12.48:8030
22/03/06 04:22:32 INFO YarnRMClient: Registering the ApplicationMaster
22/03/06 04:22:32 INFO ApplicationMaster: Preparing Local resources
22/03/06 04:22:33 INFO ApplicationMaster:
===============================================================================
Default YARN executor launch context:
  env:
    CLASSPATH -> /usr/lib/hadoop-lzo/lib/*:/usr/lib/hadoop/hadoop-aws.jar:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar:/docker/usr/lib/hadoop-lzo/lib/*:/docker/usr/lib/hadoop/hadoop-aws.jar:/docker/usr/share/aws/aws-java-sdk/*:/docker/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/docker/usr/share/aws/emr/security/conf:/docker/usr/share/aws/emr/security/lib/*:/docker/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/docker/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/docker/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/docker/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar<CPS>{{PWD}}<CPS>{{PWD}}/__spark_conf__<CPS>{{PWD}}/__spark_libs__/*<CPS>{{PWD}}/__spark_conf__/__hadoop_conf__
    SPARK_YARN_CONTAINER_CORES -> 4
    SPARK_YARN_STAGING_DIR -> hdfs://ip-172-31-12-48.ec2.internal:8020/user/hadoop/.sparkStaging/application_1646540424459_0001
    SPARK_USER -> hadoop
    SPARK_PUBLIC_DNS -> ip-172-31-4-97.ec2.internal

  command:
    LD_LIBRARY_PATH=\"/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:/docker/usr/lib/hadoop/lib/native:/docker/usr/lib/hadoop-lzo/lib/native:$LD_LIBRARY_PATH\" \
      {{JAVA_HOME}}/bin/java \
      -server \
      -Xmx9108m \
      '-verbose:gc' \
      '-XX:+PrintGCDetails' \
      '-XX:+PrintGCDateStamps' \
      '-XX:OnOutOfMemoryError=kill -9 %p' \
      '-XX:+UseParallelGC' \
      '-XX:InitiatingHeapOccupancyPercent=70' \
      -Djava.io.tmpdir={{PWD}}/tmp \
      '-Dspark.history.ui.port=18080' \
      '-Dspark.driver.port=32923' \
      '-Dspark.ui.port=0' \
      -Dspark.yarn.app.container.log.dir=<LOG_DIR> \
      org.apache.spark.executor.YarnCoarseGrainedExecutorBackend \
      --driver-url \
      spark://CoarseGrainedScheduler@ip-172-31-4-97.ec2.internal:32923 \
      --executor-id \
      <executorId> \
      --hostname \
      <hostname> \
      --cores \
      4 \
      --app-id \
      application_1646540424459_0001 \
      --resourceProfileId \
      0 \
      --user-class-path \
      file:$PWD/__app__.jar \
      1><LOG_DIR>/stdout \
      2><LOG_DIR>/stderr

  resources:
    __app__.jar -> resource { scheme: "hdfs" host: "ip-172-31-12-48.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1646540424459_0001/spark-joins-1.0.jar" } size: 45855 timestamp: 1646540545234 type: FILE visibility: PRIVATE
    __spark_libs__ -> resource { scheme: "hdfs" host: "ip-172-31-12-48.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1646540424459_0001/__spark_libs__5750174255455280337.zip" } size: 271494881 timestamp: 1646540543229 type: ARCHIVE visibility: PRIVATE
    __spark_conf__ -> resource { scheme: "hdfs" host: "ip-172-31-12-48.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1646540424459_0001/__spark_conf__.zip" } size: 292483 timestamp: 1646540545386 type: ARCHIVE visibility: PRIVATE

===============================================================================
22/03/06 04:22:33 INFO YarnAllocator: Resource profile 0 doesn't exist, adding it
22/03/06 04:22:33 INFO Configuration: resource-types.xml not found
22/03/06 04:22:33 INFO ResourceUtils: Unable to find 'resource-types.xml'.
22/03/06 04:22:33 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
22/03/06 04:22:33 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark://YarnAM@ip-172-31-4-97.ec2.internal:32923)
22/03/06 04:22:33 INFO YarnAllocator: Will request 50 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 10815 MB memory. with custom resources: <memory:10815, max memory:2147483647, vCores:4, max vCores:2147483647>
22/03/06 04:22:33 INFO YarnAllocator: Submitted 50 unlocalized container requests.
22/03/06 04:22:33 INFO ApplicationMaster: Started progress reporter thread with (heartbeat : 3000, initial allocation : 200) intervals
22/03/06 04:22:33 INFO YarnClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
22/03/06 04:22:33 INFO YarnClusterScheduler: YarnClusterScheduler.postStartHook done
22/03/06 04:22:33 INFO YarnAllocator: Launching container container_1646540424459_0001_01_000002 on host ip-172-31-3-148.ec2.internal for executor with ID 1 for ResourceProfile Id 0 with resources <memory:10816, max memory:11712, vCores:1, max vCores:4>
22/03/06 04:22:33 INFO YarnAllocator: Launching executor with 9108m of heap (plus 1708m overhead/off heap) and 4 cores
22/03/06 04:22:33 INFO YarnAllocator: Launching container container_1646540424459_0001_01_000004 on host ip-172-31-12-138.ec2.internal for executor with ID 2 for ResourceProfile Id 0 with resources <memory:10816, max memory:11712, vCores:1, max vCores:4>
22/03/06 04:22:33 INFO YarnAllocator: Launching executor with 9108m of heap (plus 1708m overhead/off heap) and 4 cores
22/03/06 04:22:33 INFO YarnAllocator: Launching container container_1646540424459_0001_01_000006 on host ip-172-31-7-69.ec2.internal for executor with ID 3 for ResourceProfile Id 0 with resources <memory:10816, max memory:11712, vCores:1, max vCores:4>
22/03/06 04:22:33 INFO YarnAllocator: Launching executor with 9108m of heap (plus 1708m overhead/off heap) and 4 cores
22/03/06 04:22:33 INFO YarnAllocator: Launching container container_1646540424459_0001_01_000008 on host ip-172-31-5-1.ec2.internal for executor with ID 4 for ResourceProfile Id 0 with resources <memory:10816, max memory:11712, vCores:1, max vCores:4>
22/03/06 04:22:33 INFO YarnAllocator: Launching executor with 9108m of heap (plus 1708m overhead/off heap) and 4 cores
22/03/06 04:22:33 INFO YarnAllocator: Received 4 containers from YARN, launching executors on 4 of them.
22/03/06 04:22:33 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 358.8 KiB, free 1028.5 MiB)
22/03/06 04:22:33 INFO YarnAllocator: Launching container container_1646540424459_0001_01_000010 on host ip-172-31-7-235.ec2.internal for executor with ID 5 for ResourceProfile Id 0 with resources <memory:10816, max memory:11712, vCores:1, max vCores:4>
22/03/06 04:22:33 INFO YarnAllocator: Launching executor with 9108m of heap (plus 1708m overhead/off heap) and 4 cores
22/03/06 04:22:33 INFO YarnAllocator: Launching container container_1646540424459_0001_01_000011 on host ip-172-31-6-215.ec2.internal for executor with ID 6 for ResourceProfile Id 0 with resources <memory:10816, max memory:11712, vCores:1, max vCores:4>
22/03/06 04:22:33 INFO YarnAllocator: Launching executor with 9108m of heap (plus 1708m overhead/off heap) and 4 cores
22/03/06 04:22:33 INFO YarnAllocator: Launching container container_1646540424459_0001_01_000012 on host ip-172-31-3-33.ec2.internal for executor with ID 7 for ResourceProfile Id 0 with resources <memory:10816, max memory:11712, vCores:1, max vCores:4>
22/03/06 04:22:33 INFO YarnAllocator: Launching executor with 9108m of heap (plus 1708m overhead/off heap) and 4 cores
22/03/06 04:22:33 INFO YarnAllocator: Received 3 containers from YARN, launching executors on 3 of them.
22/03/06 04:22:33 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 35.1 KiB, free 1028.5 MiB)
22/03/06 04:22:33 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-4-97.ec2.internal:45807 (size: 35.1 KiB, free: 1028.8 MiB)
22/03/06 04:22:33 INFO SparkContext: Created broadcast 0 from textFile at ReplicatedJoinRDD.scala:32
22/03/06 04:22:33 INFO GPLNativeCodeLoader: Loaded native gpl library
22/03/06 04:22:33 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
22/03/06 04:22:34 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
22/03/06 04:22:35 INFO FileInputFormat: Total input files to process : 1
22/03/06 04:22:35 INFO SparkContext: Starting job: collect at ReplicatedJoinRDD.scala:52
22/03/06 04:22:35 INFO DAGScheduler: Registering RDD 5 (map at ReplicatedJoinRDD.scala:48) as input to shuffle 0
22/03/06 04:22:35 INFO DAGScheduler: Got job 0 (collect at ReplicatedJoinRDD.scala:52) with 20 output partitions
22/03/06 04:22:35 INFO DAGScheduler: Final stage: ResultStage 1 (collect at ReplicatedJoinRDD.scala:52)
22/03/06 04:22:35 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
22/03/06 04:22:35 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
22/03/06 04:22:35 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[5] at map at ReplicatedJoinRDD.scala:48), which has no missing parents
22/03/06 04:22:35 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 7.2 KiB, free 1028.5 MiB)
22/03/06 04:22:35 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 3.9 KiB, free 1028.5 MiB)
22/03/06 04:22:35 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-4-97.ec2.internal:45807 (size: 3.9 KiB, free: 1028.8 MiB)
22/03/06 04:22:35 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1484
22/03/06 04:22:35 INFO YarnAllocator: Driver requested a total number of 5 executor(s) for resource profile id: 0.
22/03/06 04:22:35 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[5] at map at ReplicatedJoinRDD.scala:48) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
22/03/06 04:22:35 INFO YarnClusterScheduler: Adding task set 0.0 with 20 tasks resource profile 0
22/03/06 04:22:35 INFO YarnAllocator: Canceling requests for 43 executor container(s) to have a new desired total 5 executors.
22/03/06 04:22:38 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.6.215:53914) with ID 6,  ResourceProfileId 0
22/03/06 04:22:38 INFO ExecutorMonitor: New executor 6 has registered (new total is 2)
22/03/06 04:22:38 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.3.148:44494) with ID 1,  ResourceProfileId 0
22/03/06 04:22:38 INFO ExecutorMonitor: New executor 1 has registered (new total is 3)
22/03/06 04:22:38 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.12.138:38882) with ID 2,  ResourceProfileId 0
22/03/06 04:22:38 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.7.69:39444) with ID 3,  ResourceProfileId 0
22/03/06 04:22:38 INFO ExecutorMonitor: New executor 2 has registered (new total is 4)
22/03/06 04:22:38 INFO ExecutorMonitor: New executor 3 has registered (new total is 5)
22/03/06 04:22:38 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.5.1:50726) with ID 4,  ResourceProfileId 0
22/03/06 04:22:38 INFO ExecutorMonitor: New executor 4 has registered (new total is 6)
22/03/06 04:22:38 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.7.235:54724) with ID 5,  ResourceProfileId 0
22/03/06 04:22:38 INFO ExecutorMonitor: New executor 5 has registered (new total is 7)
22/03/06 04:22:38 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.3.33:49574) with ID 7,  ResourceProfileId 0
22/03/06 04:22:38 INFO ExecutorMonitor: New executor 7 has registered (new total is 8)
22/03/06 04:22:38 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-12-138.ec2.internal:34543 with 4.6 GiB RAM, BlockManagerId(2, ip-172-31-12-138.ec2.internal, 34543, None)
22/03/06 04:22:38 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-5-1.ec2.internal:40909 with 4.6 GiB RAM, BlockManagerId(4, ip-172-31-5-1.ec2.internal, 40909, None)
22/03/06 04:22:38 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-6-215.ec2.internal:36553 with 4.6 GiB RAM, BlockManagerId(6, ip-172-31-6-215.ec2.internal, 36553, None)
22/03/06 04:22:38 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-3-148.ec2.internal:39549 with 4.6 GiB RAM, BlockManagerId(1, ip-172-31-3-148.ec2.internal, 39549, None)
22/03/06 04:22:38 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-7-69.ec2.internal:40809 with 4.6 GiB RAM, BlockManagerId(3, ip-172-31-7-69.ec2.internal, 40809, None)
22/03/06 04:22:38 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-7-235.ec2.internal:46779 with 4.6 GiB RAM, BlockManagerId(5, ip-172-31-7-235.ec2.internal, 46779, None)
22/03/06 04:22:38 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-3-33.ec2.internal:46325 with 4.6 GiB RAM, BlockManagerId(7, ip-172-31-3-33.ec2.internal, 46325, None)
22/03/06 04:22:38 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (ip-172-31-6-215.ec2.internal, executor 6, partition 0, RACK_LOCAL, 4473 bytes) taskResourceAssignments Map()
22/03/06 04:22:38 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (ip-172-31-6-215.ec2.internal, executor 6, partition 1, RACK_LOCAL, 4473 bytes) taskResourceAssignments Map()
22/03/06 04:22:38 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (ip-172-31-6-215.ec2.internal, executor 6, partition 2, RACK_LOCAL, 4473 bytes) taskResourceAssignments Map()
22/03/06 04:22:38 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (ip-172-31-6-215.ec2.internal, executor 6, partition 3, RACK_LOCAL, 4473 bytes) taskResourceAssignments Map()
22/03/06 04:22:38 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (ip-172-31-3-148.ec2.internal, executor 1, partition 4, RACK_LOCAL, 4473 bytes) taskResourceAssignments Map()
22/03/06 04:22:38 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (ip-172-31-3-148.ec2.internal, executor 1, partition 5, RACK_LOCAL, 4473 bytes) taskResourceAssignments Map()
22/03/06 04:22:38 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (ip-172-31-3-148.ec2.internal, executor 1, partition 6, RACK_LOCAL, 4473 bytes) taskResourceAssignments Map()
22/03/06 04:22:38 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (ip-172-31-3-148.ec2.internal, executor 1, partition 7, RACK_LOCAL, 4473 bytes) taskResourceAssignments Map()
22/03/06 04:22:38 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (ip-172-31-12-138.ec2.internal, executor 2, partition 8, RACK_LOCAL, 4473 bytes) taskResourceAssignments Map()
22/03/06 04:22:38 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (ip-172-31-12-138.ec2.internal, executor 2, partition 9, RACK_LOCAL, 4473 bytes) taskResourceAssignments Map()
22/03/06 04:22:38 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (ip-172-31-12-138.ec2.internal, executor 2, partition 10, RACK_LOCAL, 4473 bytes) taskResourceAssignments Map()
22/03/06 04:22:38 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (ip-172-31-12-138.ec2.internal, executor 2, partition 11, RACK_LOCAL, 4473 bytes) taskResourceAssignments Map()
22/03/06 04:22:38 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (ip-172-31-7-69.ec2.internal, executor 3, partition 12, RACK_LOCAL, 4473 bytes) taskResourceAssignments Map()
22/03/06 04:22:38 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (ip-172-31-7-69.ec2.internal, executor 3, partition 13, RACK_LOCAL, 4473 bytes) taskResourceAssignments Map()
22/03/06 04:22:38 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (ip-172-31-7-69.ec2.internal, executor 3, partition 14, RACK_LOCAL, 4473 bytes) taskResourceAssignments Map()
22/03/06 04:22:38 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (ip-172-31-7-69.ec2.internal, executor 3, partition 15, RACK_LOCAL, 4473 bytes) taskResourceAssignments Map()
22/03/06 04:22:38 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (ip-172-31-5-1.ec2.internal, executor 4, partition 16, RACK_LOCAL, 4473 bytes) taskResourceAssignments Map()
22/03/06 04:22:38 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (ip-172-31-5-1.ec2.internal, executor 4, partition 17, RACK_LOCAL, 4473 bytes) taskResourceAssignments Map()
22/03/06 04:22:38 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (ip-172-31-5-1.ec2.internal, executor 4, partition 18, RACK_LOCAL, 4473 bytes) taskResourceAssignments Map()
22/03/06 04:22:38 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19) (ip-172-31-5-1.ec2.internal, executor 4, partition 19, RACK_LOCAL, 4473 bytes) taskResourceAssignments Map()
22/03/06 04:22:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-3-148.ec2.internal:39549 (size: 3.9 KiB, free: 4.6 GiB)
22/03/06 04:22:39 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-5-1.ec2.internal:40909 (size: 3.9 KiB, free: 4.6 GiB)
22/03/06 04:22:39 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-12-138.ec2.internal:34543 (size: 3.9 KiB, free: 4.6 GiB)
22/03/06 04:22:39 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-7-69.ec2.internal:40809 (size: 3.9 KiB, free: 4.6 GiB)
22/03/06 04:22:39 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-6-215.ec2.internal:36553 (size: 3.9 KiB, free: 4.6 GiB)
22/03/06 04:22:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-6-215.ec2.internal:36553 (size: 35.1 KiB, free: 4.6 GiB)
22/03/06 04:22:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-12-138.ec2.internal:34543 (size: 35.1 KiB, free: 4.6 GiB)
22/03/06 04:22:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-5-1.ec2.internal:40909 (size: 35.1 KiB, free: 4.6 GiB)
22/03/06 04:22:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-7-69.ec2.internal:40809 (size: 35.1 KiB, free: 4.6 GiB)
22/03/06 04:22:40 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-3-148.ec2.internal:39549 (size: 35.1 KiB, free: 4.6 GiB)
22/03/06 04:22:44 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 5346 ms on ip-172-31-5-1.ec2.internal (executor 4) (1/20)
22/03/06 04:22:44 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 5993 ms on ip-172-31-5-1.ec2.internal (executor 4) (2/20)
22/03/06 04:22:45 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 6366 ms on ip-172-31-5-1.ec2.internal (executor 4) (3/20)
22/03/06 04:22:45 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 6432 ms on ip-172-31-5-1.ec2.internal (executor 4) (4/20)
22/03/06 04:22:45 INFO YarnAllocator: Driver requested a total number of 4 executor(s) for resource profile id: 0.
22/03/06 04:22:45 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 6644 ms on ip-172-31-7-69.ec2.internal (executor 3) (5/20)
22/03/06 04:22:45 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 6779 ms on ip-172-31-7-69.ec2.internal (executor 3) (6/20)
22/03/06 04:22:45 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 6832 ms on ip-172-31-7-69.ec2.internal (executor 3) (7/20)
22/03/06 04:22:45 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 6866 ms on ip-172-31-7-69.ec2.internal (executor 3) (8/20)
22/03/06 04:22:45 INFO YarnAllocator: Driver requested a total number of 3 executor(s) for resource profile id: 0.
22/03/06 04:22:45 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 7013 ms on ip-172-31-12-138.ec2.internal (executor 2) (9/20)
22/03/06 04:22:45 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 7013 ms on ip-172-31-12-138.ec2.internal (executor 2) (10/20)
22/03/06 04:22:45 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7131 ms on ip-172-31-6-215.ec2.internal (executor 6) (11/20)
22/03/06 04:22:45 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7134 ms on ip-172-31-6-215.ec2.internal (executor 6) (12/20)
22/03/06 04:22:45 INFO YarnAllocator: Driver requested a total number of 2 executor(s) for resource profile id: 0.
22/03/06 04:22:46 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7332 ms on ip-172-31-6-215.ec2.internal (executor 6) (13/20)
22/03/06 04:22:46 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 7393 ms on ip-172-31-12-138.ec2.internal (executor 2) (14/20)
22/03/06 04:22:46 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 7513 ms on ip-172-31-3-148.ec2.internal (executor 1) (15/20)
22/03/06 04:22:46 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7652 ms on ip-172-31-3-148.ec2.internal (executor 1) (16/20)
22/03/06 04:22:46 INFO YarnAllocator: Driver requested a total number of 1 executor(s) for resource profile id: 0.
22/03/06 04:22:46 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7888 ms on ip-172-31-6-215.ec2.internal (executor 6) (17/20)
22/03/06 04:22:46 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8000 ms on ip-172-31-3-148.ec2.internal (executor 1) (18/20)
22/03/06 04:22:46 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 7996 ms on ip-172-31-12-138.ec2.internal (executor 2) (19/20)
22/03/06 04:22:47 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 8359 ms on ip-172-31-3-148.ec2.internal (executor 1) (20/20)
22/03/06 04:22:47 INFO YarnClusterScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool
22/03/06 04:22:47 INFO DAGScheduler: ShuffleMapStage 0 (map at ReplicatedJoinRDD.scala:48) finished in 11.401 s
22/03/06 04:22:47 INFO DAGScheduler: looking for newly runnable stages
22/03/06 04:22:47 INFO DAGScheduler: running: Set()
22/03/06 04:22:47 INFO DAGScheduler: waiting: Set(ResultStage 1)
22/03/06 04:22:47 INFO DAGScheduler: failed: Set()
22/03/06 04:22:47 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[6] at reduceByKey at ReplicatedJoinRDD.scala:49), which has no missing parents
22/03/06 04:22:47 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.0 KiB, free 1028.5 MiB)
22/03/06 04:22:47 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.3 KiB, free 1028.4 MiB)
22/03/06 04:22:47 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-4-97.ec2.internal:45807 (size: 2.3 KiB, free: 1028.8 MiB)
22/03/06 04:22:47 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1484
22/03/06 04:22:47 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 1 (ShuffledRDD[6] at reduceByKey at ReplicatedJoinRDD.scala:49) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
22/03/06 04:22:47 INFO YarnClusterScheduler: Adding task set 1.0 with 20 tasks resource profile 0
22/03/06 04:22:47 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 20) (ip-172-31-12-138.ec2.internal, executor 2, partition 0, NODE_LOCAL, 4562 bytes) taskResourceAssignments Map()
22/03/06 04:22:47 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 21) (ip-172-31-6-215.ec2.internal, executor 6, partition 1, NODE_LOCAL, 4599 bytes) taskResourceAssignments Map()
22/03/06 04:22:47 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 22) (ip-172-31-3-148.ec2.internal, executor 1, partition 2, NODE_LOCAL, 4599 bytes) taskResourceAssignments Map()
22/03/06 04:22:47 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 23) (ip-172-31-12-138.ec2.internal, executor 2, partition 3, NODE_LOCAL, 4562 bytes) taskResourceAssignments Map()
22/03/06 04:22:47 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 24) (ip-172-31-6-215.ec2.internal, executor 6, partition 5, NODE_LOCAL, 4562 bytes) taskResourceAssignments Map()
22/03/06 04:22:47 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 25) (ip-172-31-3-148.ec2.internal, executor 1, partition 6, NODE_LOCAL, 4562 bytes) taskResourceAssignments Map()
22/03/06 04:22:47 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 26) (ip-172-31-12-138.ec2.internal, executor 2, partition 4, NODE_LOCAL, 4525 bytes) taskResourceAssignments Map()
22/03/06 04:22:47 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27) (ip-172-31-6-215.ec2.internal, executor 6, partition 7, NODE_LOCAL, 4599 bytes) taskResourceAssignments Map()
22/03/06 04:22:47 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 28) (ip-172-31-3-148.ec2.internal, executor 1, partition 10, NODE_LOCAL, 4599 bytes) taskResourceAssignments Map()
22/03/06 04:22:47 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 29) (ip-172-31-12-138.ec2.internal, executor 2, partition 8, NODE_LOCAL, 4562 bytes) taskResourceAssignments Map()
22/03/06 04:22:47 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 30) (ip-172-31-6-215.ec2.internal, executor 6, partition 9, NODE_LOCAL, 4562 bytes) taskResourceAssignments Map()
22/03/06 04:22:47 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 31) (ip-172-31-3-148.ec2.internal, executor 1, partition 11, NODE_LOCAL, 4562 bytes) taskResourceAssignments Map()
22/03/06 04:22:47 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 32) (ip-172-31-3-33.ec2.internal, executor 7, partition 12, RACK_LOCAL, 4562 bytes) taskResourceAssignments Map()
22/03/06 04:22:47 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 33) (ip-172-31-7-235.ec2.internal, executor 5, partition 13, RACK_LOCAL, 4562 bytes) taskResourceAssignments Map()
22/03/06 04:22:47 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 34) (ip-172-31-7-69.ec2.internal, executor 3, partition 14, RACK_LOCAL, 4562 bytes) taskResourceAssignments Map()
22/03/06 04:22:47 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 35) (ip-172-31-5-1.ec2.internal, executor 4, partition 15, RACK_LOCAL, 4525 bytes) taskResourceAssignments Map()
22/03/06 04:22:47 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 36) (ip-172-31-3-33.ec2.internal, executor 7, partition 16, RACK_LOCAL, 4562 bytes) taskResourceAssignments Map()
22/03/06 04:22:47 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 37) (ip-172-31-7-235.ec2.internal, executor 5, partition 17, RACK_LOCAL, 4562 bytes) taskResourceAssignments Map()
22/03/06 04:22:47 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 38) (ip-172-31-7-69.ec2.internal, executor 3, partition 18, RACK_LOCAL, 4562 bytes) taskResourceAssignments Map()
22/03/06 04:22:47 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 39) (ip-172-31-5-1.ec2.internal, executor 4, partition 19, RACK_LOCAL, 4562 bytes) taskResourceAssignments Map()
22/03/06 04:22:47 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-6-215.ec2.internal:36553 (size: 2.3 KiB, free: 4.6 GiB)
22/03/06 04:22:47 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-5-1.ec2.internal:40909 (size: 2.3 KiB, free: 4.6 GiB)
22/03/06 04:22:47 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-7-69.ec2.internal:40809 (size: 2.3 KiB, free: 4.6 GiB)
22/03/06 04:22:47 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-12-138.ec2.internal:34543 (size: 2.3 KiB, free: 4.6 GiB)
22/03/06 04:22:47 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-3-148.ec2.internal:39549 (size: 2.3 KiB, free: 4.6 GiB)
22/03/06 04:22:47 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.7.69:39444
22/03/06 04:22:47 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.5.1:50726
22/03/06 04:22:47 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.12.138:38882
22/03/06 04:22:47 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.6.215:53914
22/03/06 04:22:47 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.3.148:44494
22/03/06 04:22:47 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-7-235.ec2.internal:46779 (size: 2.3 KiB, free: 4.6 GiB)
22/03/06 04:22:47 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-3-33.ec2.internal:46325 (size: 2.3 KiB, free: 4.6 GiB)
22/03/06 04:22:47 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 23) in 491 ms on ip-172-31-12-138.ec2.internal (executor 2) (1/20)
22/03/06 04:22:47 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-4-97.ec2.internal:45807 in memory (size: 3.9 KiB, free: 1028.8 MiB)
22/03/06 04:22:47 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-7-69.ec2.internal:40809 in memory (size: 3.9 KiB, free: 4.6 GiB)
22/03/06 04:22:47 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-12-138.ec2.internal:34543 in memory (size: 3.9 KiB, free: 4.6 GiB)
22/03/06 04:22:47 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-6-215.ec2.internal:36553 in memory (size: 3.9 KiB, free: 4.6 GiB)
22/03/06 04:22:47 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-5-1.ec2.internal:40909 in memory (size: 3.9 KiB, free: 4.6 GiB)
22/03/06 04:22:47 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-3-148.ec2.internal:39549 in memory (size: 3.9 KiB, free: 4.6 GiB)
22/03/06 04:22:47 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 20) in 675 ms on ip-172-31-12-138.ec2.internal (executor 2) (2/20)
22/03/06 04:22:47 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 39) in 698 ms on ip-172-31-5-1.ec2.internal (executor 4) (3/20)
22/03/06 04:22:47 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 29) in 736 ms on ip-172-31-12-138.ec2.internal (executor 2) (4/20)
22/03/06 04:22:47 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 35) in 734 ms on ip-172-31-5-1.ec2.internal (executor 4) (5/20)
22/03/06 04:22:47 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.7.235:54724
22/03/06 04:22:47 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 24) in 873 ms on ip-172-31-6-215.ec2.internal (executor 6) (6/20)
22/03/06 04:22:47 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 883 ms on ip-172-31-6-215.ec2.internal (executor 6) (7/20)
22/03/06 04:22:47 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 30) in 885 ms on ip-172-31-6-215.ec2.internal (executor 6) (8/20)
22/03/06 04:22:47 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 28) in 888 ms on ip-172-31-3-148.ec2.internal (executor 1) (9/20)
22/03/06 04:22:47 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.3.33:49574
22/03/06 04:22:47 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 38) in 886 ms on ip-172-31-7-69.ec2.internal (executor 3) (10/20)
22/03/06 04:22:48 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 34) in 950 ms on ip-172-31-7-69.ec2.internal (executor 3) (11/20)
22/03/06 04:22:48 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 21) in 971 ms on ip-172-31-6-215.ec2.internal (executor 6) (12/20)
22/03/06 04:22:48 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 26) in 977 ms on ip-172-31-12-138.ec2.internal (executor 2) (13/20)
22/03/06 04:22:48 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 22) in 1148 ms on ip-172-31-3-148.ec2.internal (executor 1) (14/20)
22/03/06 04:22:48 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 25) in 1230 ms on ip-172-31-3-148.ec2.internal (executor 1) (15/20)
22/03/06 04:22:48 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 37) in 1556 ms on ip-172-31-7-235.ec2.internal (executor 5) (16/20)
22/03/06 04:22:48 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 31) in 1572 ms on ip-172-31-3-148.ec2.internal (executor 1) (17/20)
22/03/06 04:22:48 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 33) in 1750 ms on ip-172-31-7-235.ec2.internal (executor 5) (18/20)
22/03/06 04:22:48 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 36) in 1767 ms on ip-172-31-3-33.ec2.internal (executor 7) (19/20)
22/03/06 04:22:48 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 32) in 1817 ms on ip-172-31-3-33.ec2.internal (executor 7) (20/20)
22/03/06 04:22:48 INFO YarnClusterScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool
22/03/06 04:22:48 INFO DAGScheduler: ResultStage 1 (collect at ReplicatedJoinRDD.scala:52) finished in 1.835 s
22/03/06 04:22:48 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
22/03/06 04:22:48 INFO YarnClusterScheduler: Killing all running tasks in stage 1: Stage finished
22/03/06 04:22:48 INFO DAGScheduler: Job 0 finished: collect at ReplicatedJoinRDD.scala:52, took 13.350989 s
22/03/06 04:22:49 INFO YarnAllocator: Driver requested a total number of 0 executor(s) for resource profile id: 0.
22/03/06 04:22:50 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-12-138.ec2.internal:34543 in memory (size: 2.3 KiB, free: 4.6 GiB)
22/03/06 04:22:50 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-7-69.ec2.internal:40809 in memory (size: 2.3 KiB, free: 4.6 GiB)
22/03/06 04:22:50 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-5-1.ec2.internal:40909 in memory (size: 2.3 KiB, free: 4.6 GiB)
22/03/06 04:22:50 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-3-148.ec2.internal:39549 in memory (size: 2.3 KiB, free: 4.6 GiB)
22/03/06 04:22:50 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-6-215.ec2.internal:36553 in memory (size: 2.3 KiB, free: 4.6 GiB)
22/03/06 04:22:50 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-3-33.ec2.internal:46325 in memory (size: 2.3 KiB, free: 4.6 GiB)
22/03/06 04:22:50 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-7-235.ec2.internal:46779 in memory (size: 2.3 KiB, free: 4.6 GiB)
22/03/06 04:22:50 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-4-97.ec2.internal:45807 in memory (size: 2.3 KiB, free: 1028.8 MiB)
22/03/06 04:22:51 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 71.9 MiB, free 956.6 MiB)
22/03/06 04:22:51 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 3.6 MiB, free 952.9 MiB)
22/03/06 04:22:51 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-4-97.ec2.internal:45807 (size: 3.6 MiB, free: 1025.2 MiB)
22/03/06 04:22:51 INFO SparkContext: Created broadcast 3 from broadcast at ReplicatedJoinRDD.scala:52
22/03/06 04:22:51 INFO SparkContext: Starting job: collect at ReplicatedJoinRDD.scala:55
22/03/06 04:22:51 INFO DAGScheduler: Got job 1 (collect at ReplicatedJoinRDD.scala:55) with 20 output partitions
22/03/06 04:22:51 INFO DAGScheduler: Final stage: ResultStage 2 (collect at ReplicatedJoinRDD.scala:55)
22/03/06 04:22:51 INFO DAGScheduler: Parents of final stage: List()
22/03/06 04:22:51 INFO DAGScheduler: Missing parents: List()
22/03/06 04:22:51 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[4] at map at ReplicatedJoinRDD.scala:37), which has no missing parents
22/03/06 04:22:51 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 5.8 KiB, free 952.9 MiB)
22/03/06 04:22:51 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.1 KiB, free 952.9 MiB)
22/03/06 04:22:51 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-4-97.ec2.internal:45807 (size: 3.1 KiB, free: 1025.2 MiB)
22/03/06 04:22:51 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1484
22/03/06 04:22:51 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 2 (MapPartitionsRDD[4] at map at ReplicatedJoinRDD.scala:37) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
22/03/06 04:22:51 INFO YarnClusterScheduler: Adding task set 2.0 with 20 tasks resource profile 0
22/03/06 04:22:51 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 40) (ip-172-31-7-69.ec2.internal, executor 3, partition 0, RACK_LOCAL, 4721 bytes) taskResourceAssignments Map()
22/03/06 04:22:51 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 41) (ip-172-31-6-215.ec2.internal, executor 6, partition 1, RACK_LOCAL, 4721 bytes) taskResourceAssignments Map()
22/03/06 04:22:51 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 42) (ip-172-31-3-148.ec2.internal, executor 1, partition 2, RACK_LOCAL, 4721 bytes) taskResourceAssignments Map()
22/03/06 04:22:51 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 43) (ip-172-31-12-138.ec2.internal, executor 2, partition 3, RACK_LOCAL, 4721 bytes) taskResourceAssignments Map()
22/03/06 04:22:51 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 44) (ip-172-31-3-33.ec2.internal, executor 7, partition 4, RACK_LOCAL, 4721 bytes) taskResourceAssignments Map()
22/03/06 04:22:51 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 45) (ip-172-31-5-1.ec2.internal, executor 4, partition 5, RACK_LOCAL, 4721 bytes) taskResourceAssignments Map()
22/03/06 04:22:51 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 46) (ip-172-31-7-235.ec2.internal, executor 5, partition 6, RACK_LOCAL, 4721 bytes) taskResourceAssignments Map()
22/03/06 04:22:51 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 47) (ip-172-31-7-69.ec2.internal, executor 3, partition 7, RACK_LOCAL, 4721 bytes) taskResourceAssignments Map()
22/03/06 04:22:51 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 48) (ip-172-31-6-215.ec2.internal, executor 6, partition 8, RACK_LOCAL, 4721 bytes) taskResourceAssignments Map()
22/03/06 04:22:51 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 49) (ip-172-31-3-148.ec2.internal, executor 1, partition 9, RACK_LOCAL, 4721 bytes) taskResourceAssignments Map()
22/03/06 04:22:51 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 50) (ip-172-31-12-138.ec2.internal, executor 2, partition 10, RACK_LOCAL, 4721 bytes) taskResourceAssignments Map()
22/03/06 04:22:51 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 51) (ip-172-31-3-33.ec2.internal, executor 7, partition 11, RACK_LOCAL, 4721 bytes) taskResourceAssignments Map()
22/03/06 04:22:51 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 52) (ip-172-31-5-1.ec2.internal, executor 4, partition 12, RACK_LOCAL, 4721 bytes) taskResourceAssignments Map()
22/03/06 04:22:51 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 53) (ip-172-31-7-235.ec2.internal, executor 5, partition 13, RACK_LOCAL, 4721 bytes) taskResourceAssignments Map()
22/03/06 04:22:51 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 54) (ip-172-31-7-69.ec2.internal, executor 3, partition 14, RACK_LOCAL, 4721 bytes) taskResourceAssignments Map()
22/03/06 04:22:51 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 55) (ip-172-31-6-215.ec2.internal, executor 6, partition 15, RACK_LOCAL, 4721 bytes) taskResourceAssignments Map()
22/03/06 04:22:51 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 56) (ip-172-31-3-148.ec2.internal, executor 1, partition 16, RACK_LOCAL, 4721 bytes) taskResourceAssignments Map()
22/03/06 04:22:51 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 57) (ip-172-31-12-138.ec2.internal, executor 2, partition 17, RACK_LOCAL, 4721 bytes) taskResourceAssignments Map()
22/03/06 04:22:51 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 58) (ip-172-31-3-33.ec2.internal, executor 7, partition 18, RACK_LOCAL, 4721 bytes) taskResourceAssignments Map()
22/03/06 04:22:51 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 59) (ip-172-31-5-1.ec2.internal, executor 4, partition 19, RACK_LOCAL, 4721 bytes) taskResourceAssignments Map()
22/03/06 04:22:51 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-3-148.ec2.internal:39549 (size: 3.1 KiB, free: 4.6 GiB)
22/03/06 04:22:51 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-12-138.ec2.internal:34543 (size: 3.1 KiB, free: 4.6 GiB)
22/03/06 04:22:51 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-5-1.ec2.internal:40909 (size: 3.1 KiB, free: 4.6 GiB)
22/03/06 04:22:51 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-6-215.ec2.internal:36553 (size: 3.1 KiB, free: 4.6 GiB)
22/03/06 04:22:51 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-7-69.ec2.internal:40809 (size: 3.1 KiB, free: 4.6 GiB)
22/03/06 04:22:51 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-3-33.ec2.internal:46325 (size: 3.1 KiB, free: 4.6 GiB)
22/03/06 04:22:52 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-7-235.ec2.internal:46779 (size: 3.1 KiB, free: 4.6 GiB)
22/03/06 04:22:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-3-33.ec2.internal:46325 (size: 35.1 KiB, free: 4.6 GiB)
22/03/06 04:22:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-7-235.ec2.internal:46779 (size: 35.1 KiB, free: 4.6 GiB)
22/03/06 04:22:53 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 59) in 1757 ms on ip-172-31-5-1.ec2.internal (executor 4) (1/20)
22/03/06 04:22:54 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 43) in 2354 ms on ip-172-31-12-138.ec2.internal (executor 2) (2/20)
22/03/06 04:22:54 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 45) in 2486 ms on ip-172-31-5-1.ec2.internal (executor 4) (3/20)
22/03/06 04:22:54 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 54) in 2517 ms on ip-172-31-7-69.ec2.internal (executor 3) (4/20)
22/03/06 04:22:54 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 52) in 2523 ms on ip-172-31-5-1.ec2.internal (executor 4) (5/20)
22/03/06 04:22:54 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 57) in 2546 ms on ip-172-31-12-138.ec2.internal (executor 2) (6/20)
22/03/06 04:22:54 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 56) in 2551 ms on ip-172-31-3-148.ec2.internal (executor 1) (7/20)
22/03/06 04:22:54 INFO BlockManagerInfo: Added taskresult_40 in memory on ip-172-31-7-69.ec2.internal:40809 (size: 1446.7 KiB, free: 4.6 GiB)
22/03/06 04:22:54 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 49) in 2571 ms on ip-172-31-3-148.ec2.internal (executor 1) (8/20)
22/03/06 04:22:54 INFO TransportClientFactory: Successfully created connection to ip-172-31-7-69.ec2.internal/172.31.7.69:40809 after 6 ms (0 ms spent in bootstraps)
22/03/06 04:22:54 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 55) in 2592 ms on ip-172-31-6-215.ec2.internal (executor 6) (9/20)
22/03/06 04:22:54 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 40) in 2684 ms on ip-172-31-7-69.ec2.internal (executor 3) (10/20)
22/03/06 04:22:54 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 41) in 2686 ms on ip-172-31-6-215.ec2.internal (executor 6) (11/20)
22/03/06 04:22:54 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 42) in 2687 ms on ip-172-31-3-148.ec2.internal (executor 1) (12/20)
22/03/06 04:22:54 INFO BlockManagerInfo: Removed taskresult_40 on ip-172-31-7-69.ec2.internal:40809 in memory (size: 1446.7 KiB, free: 4.6 GiB)
22/03/06 04:22:54 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 48) in 2703 ms on ip-172-31-6-215.ec2.internal (executor 6) (13/20)
22/03/06 04:22:54 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 47) in 2803 ms on ip-172-31-7-69.ec2.internal (executor 3) (14/20)
22/03/06 04:22:54 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 50) in 2810 ms on ip-172-31-12-138.ec2.internal (executor 2) (15/20)
22/03/06 04:22:55 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 53) in 3998 ms on ip-172-31-7-235.ec2.internal (executor 5) (16/20)
22/03/06 04:22:56 INFO BlockManagerInfo: Added taskresult_46 in memory on ip-172-31-7-235.ec2.internal:46779 (size: 1040.5 KiB, free: 4.6 GiB)
22/03/06 04:22:56 INFO TransportClientFactory: Successfully created connection to ip-172-31-7-235.ec2.internal/172.31.7.235:46779 after 1 ms (0 ms spent in bootstraps)
22/03/06 04:22:56 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 44) in 4190 ms on ip-172-31-3-33.ec2.internal (executor 7) (17/20)
22/03/06 04:22:56 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 46) in 4214 ms on ip-172-31-7-235.ec2.internal (executor 5) (18/20)
22/03/06 04:22:56 INFO BlockManagerInfo: Removed taskresult_46 on ip-172-31-7-235.ec2.internal:46779 in memory (size: 1040.5 KiB, free: 4.6 GiB)
22/03/06 04:22:56 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 58) in 4335 ms on ip-172-31-3-33.ec2.internal (executor 7) (19/20)
22/03/06 04:22:56 INFO BlockManagerInfo: Added taskresult_51 in memory on ip-172-31-3-33.ec2.internal:46325 (size: 7.4 MiB, free: 4.6 GiB)
22/03/06 04:22:56 INFO TransportClientFactory: Successfully created connection to ip-172-31-3-33.ec2.internal/172.31.3.33:46325 after 1 ms (0 ms spent in bootstraps)
22/03/06 04:22:57 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 51) in 5459 ms on ip-172-31-3-33.ec2.internal (executor 7) (20/20)
22/03/06 04:22:57 INFO YarnClusterScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool
22/03/06 04:22:57 INFO DAGScheduler: ResultStage 2 (collect at ReplicatedJoinRDD.scala:55) finished in 5.470 s
22/03/06 04:22:57 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
22/03/06 04:22:57 INFO YarnClusterScheduler: Killing all running tasks in stage 2: Stage finished
22/03/06 04:22:57 INFO DAGScheduler: Job 1 finished: collect at ReplicatedJoinRDD.scala:55, took 5.481910 s
22/03/06 04:22:57 INFO BlockManagerInfo: Removed taskresult_51 on ip-172-31-3-33.ec2.internal:46325 in memory (size: 7.4 MiB, free: 4.6 GiB)
22/03/06 04:23:54 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 4
22/03/06 04:23:54 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 4
22/03/06 04:23:54 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 4.
22/03/06 04:23:54 INFO ExecutorAllocationManager: Executors 4 removed due to idle timeout.
22/03/06 04:23:54 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 1, 6
22/03/06 04:23:54 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 1, 6
22/03/06 04:23:54 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 1, 6.
22/03/06 04:23:54 INFO ExecutorAllocationManager: Executors 1,6 removed due to idle timeout.
22/03/06 04:23:54 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 2, 3
22/03/06 04:23:54 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 2, 3
22/03/06 04:23:54 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 2, 3.
22/03/06 04:23:54 INFO ExecutorAllocationManager: Executors 2,3 removed due to idle timeout.
22/03/06 04:23:55 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 6.
22/03/06 04:23:55 INFO DAGScheduler: Executor lost: 6 (epoch 1)
22/03/06 04:23:55 INFO BlockManagerMasterEndpoint: Trying to remove executor 6 from BlockManagerMaster.
22/03/06 04:23:55 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(6, ip-172-31-6-215.ec2.internal, 36553, None)
22/03/06 04:23:55 INFO BlockManagerMaster: Removed 6 successfully in removeExecutor
22/03/06 04:23:55 INFO YarnClusterScheduler: Executor 6 on ip-172-31-6-215.ec2.internal killed by driver.
22/03/06 04:23:55 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 3.
22/03/06 04:23:55 INFO DAGScheduler: Executor lost: 3 (epoch 1)
22/03/06 04:23:55 INFO BlockManagerMasterEndpoint: Trying to remove executor 3 from BlockManagerMaster.
22/03/06 04:23:55 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(3, ip-172-31-7-69.ec2.internal, 40809, None)
22/03/06 04:23:55 INFO BlockManagerMaster: Removed 3 successfully in removeExecutor
22/03/06 04:23:55 INFO YarnClusterScheduler: Executor 3 on ip-172-31-7-69.ec2.internal killed by driver.
22/03/06 04:23:55 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 2.
22/03/06 04:23:55 INFO DAGScheduler: Executor lost: 2 (epoch 1)
22/03/06 04:23:55 INFO BlockManagerMasterEndpoint: Trying to remove executor 2 from BlockManagerMaster.
22/03/06 04:23:55 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(2, ip-172-31-12-138.ec2.internal, 34543, None)
22/03/06 04:23:55 INFO BlockManagerMaster: Removed 2 successfully in removeExecutor
22/03/06 04:23:55 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 4.
22/03/06 04:23:55 INFO DAGScheduler: Executor lost: 4 (epoch 1)
22/03/06 04:23:55 INFO BlockManagerMasterEndpoint: Trying to remove executor 4 from BlockManagerMaster.
22/03/06 04:23:55 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(4, ip-172-31-5-1.ec2.internal, 40909, None)
22/03/06 04:23:55 INFO BlockManagerMaster: Removed 4 successfully in removeExecutor
22/03/06 04:23:55 INFO YarnClusterScheduler: Executor 2 on ip-172-31-12-138.ec2.internal killed by driver.
22/03/06 04:23:55 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 1.
22/03/06 04:23:55 INFO DAGScheduler: Executor lost: 1 (epoch 1)
22/03/06 04:23:55 INFO BlockManagerMasterEndpoint: Trying to remove executor 1 from BlockManagerMaster.
22/03/06 04:23:55 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(1, ip-172-31-3-148.ec2.internal, 39549, None)
22/03/06 04:23:55 INFO BlockManagerMaster: Removed 1 successfully in removeExecutor
22/03/06 04:23:55 INFO YarnClusterScheduler: Executor 1 on ip-172-31-3-148.ec2.internal killed by driver.
22/03/06 04:23:55 INFO YarnClusterScheduler: Executor 4 on ip-172-31-5-1.ec2.internal killed by driver.
22/03/06 04:23:56 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 5
22/03/06 04:23:56 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 5
22/03/06 04:23:56 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 5.
22/03/06 04:23:56 INFO ExecutorAllocationManager: Executors 5 removed due to idle timeout.
22/03/06 04:23:57 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 7
22/03/06 04:23:57 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 7
22/03/06 04:23:57 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 7.
22/03/06 04:23:57 INFO ExecutorAllocationManager: Executors 7 removed due to idle timeout.
22/03/06 04:23:58 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 5.
22/03/06 04:23:58 INFO DAGScheduler: Executor lost: 5 (epoch 1)
22/03/06 04:23:58 INFO YarnClusterScheduler: Executor 5 on ip-172-31-7-235.ec2.internal killed by driver.
22/03/06 04:23:58 INFO BlockManagerMasterEndpoint: Trying to remove executor 5 from BlockManagerMaster.
22/03/06 04:23:58 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(5, ip-172-31-7-235.ec2.internal, 46779, None)
22/03/06 04:23:58 INFO BlockManagerMaster: Removed 5 successfully in removeExecutor
22/03/06 04:23:58 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 7.
22/03/06 04:23:58 INFO DAGScheduler: Executor lost: 7 (epoch 1)
22/03/06 04:23:58 INFO BlockManagerMasterEndpoint: Trying to remove executor 7 from BlockManagerMaster.
22/03/06 04:23:58 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(7, ip-172-31-3-33.ec2.internal, 46325, None)
22/03/06 04:23:58 INFO BlockManagerMaster: Removed 7 successfully in removeExecutor
22/03/06 04:23:58 INFO YarnClusterScheduler: Executor 7 on ip-172-31-3-33.ec2.internal killed by driver.
22/03/06 04:26:22 INFO root: Triangles : 14224692
22/03/06 04:26:22 INFO ApplicationMaster: Final app status: SUCCEEDED, exitCode: 0
22/03/06 04:26:22 INFO SparkContext: Invoking stop() from shutdown hook
22/03/06 04:26:22 INFO AbstractConnector: Stopped Spark@4f948c80{HTTP/1.1, (http/1.1)}{0.0.0.0:0}
22/03/06 04:26:22 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-4-97.ec2.internal:38941
22/03/06 04:26:22 INFO YarnClusterSchedulerBackend: Shutting down all executors
22/03/06 04:26:22 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
22/03/06 04:26:22 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
22/03/06 04:26:22 INFO MemoryStore: MemoryStore cleared
22/03/06 04:26:22 INFO BlockManager: BlockManager stopped
22/03/06 04:26:22 INFO BlockManagerMaster: BlockManagerMaster stopped
22/03/06 04:26:22 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
22/03/06 04:26:22 INFO SparkContext: Successfully stopped SparkContext
22/03/06 04:26:22 INFO ApplicationMaster: Unregistering ApplicationMaster with SUCCEEDED
22/03/06 04:26:22 INFO AMRMClientImpl: Waiting for application to be successfully unregistered.
22/03/06 04:26:22 INFO ApplicationMaster: Deleting staging directory hdfs://ip-172-31-12-48.ec2.internal:8020/user/hadoop/.sparkStaging/application_1646540424459_0001
22/03/06 04:26:22 INFO ShutdownHookManager: Shutdown hook called
22/03/06 04:26:22 INFO ShutdownHookManager: Deleting directory /mnt/yarn/usercache/hadoop/appcache/application_1646540424459_0001/spark-f1813f7e-4826-43b6-b8b6-a17e3f2c4634
22/03/06 04:26:22 INFO ShutdownHookManager: Deleting directory /mnt1/yarn/usercache/hadoop/appcache/application_1646540424459_0001/spark-26380c89-95d6-4cf8-9f0b-4096514cebe3